# syntax=docker/dockerfile:1.7
# Multi-stage build for pps-api — production-grade.

ARG PYTHON_VERSION=3.11

# ---- Stage 1: build dependencies ----
FROM python:${PYTHON_VERSION}-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# uv = fast pip replacement; copies static binary, no compile required.
COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /usr/local/bin/uv

WORKDIR /build

# Copy only what's needed for the install step (better cache reuse).
COPY pyproject.toml ./
COPY packages/core/pyproject.toml packages/core/
COPY packages/core/pps_core/__init__.py packages/core/pps_core/
COPY packages/core/README.md packages/core/
COPY packages/api/pyproject.toml packages/api/
COPY packages/api/pps_api/__init__.py packages/api/pps_api/
COPY packages/api/README.md packages/api/

RUN uv venv /opt/venv \
 && uv pip install --python /opt/venv/bin/python --no-cache \
        -e packages/core \
        -e packages/api \
        argon2-cffi \
        gunicorn

# Copy the rest of the source after dep install (so deps cache hits more often).
COPY packages/core/ packages/core/
COPY packages/api/ packages/api/

# ---- Stage 2: runtime ----
FROM python:${PYTHON_VERSION}-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PPS_ENV=production

# Run as non-root for defence in depth.
RUN groupadd --system --gid 1001 pps \
 && useradd --system --uid 1001 --gid pps --shell /sbin/nologin --create-home pps

# OpenCV / Pillow runtime libraries (slim images don't ship libGL by default).
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /build/packages /app/packages

USER pps

EXPOSE 8000

# gunicorn + uvicorn worker = production-tested combo for FastAPI.
# 4 workers fits a 2 vCPU pod; tune via WORKERS env var.
ENV WORKERS=4
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request as u, sys; \
         sys.exit(0 if u.urlopen('http://localhost:8000/health', timeout=3).status == 200 else 1)"

CMD ["sh", "-c", "exec gunicorn pps_api.main:app \
        --bind 0.0.0.0:8000 \
        --workers ${WORKERS} \
        --worker-class uvicorn.workers.UvicornWorker \
        --access-logfile - \
        --timeout 60 \
        --keep-alive 75"]
